[desenvolvimento] 
resources.db.adapter = "PDO_MSSQL"
resources.db.params.pdoType = dblib
resources.db.params.host = "hostname"
resources.db.params.dbname = "dbname"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.isDefaultTableAdapter = true
resources.db.params.charset= "utf-8"

[homologacao:desenvolvimento]
resources.db.params.host = "hostname"
resources.db.params.username = "username"
resources.db.params.password = "password"

[producao:homologacao]
resources.db.adapter = "PDO_MSSQL"
resources.db.params.host = "hostname"
resources.db.params.dbname = "dbname"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.charset= "utf-8"
resources.db.params.pdoType= "dblib"
